{{- if .Values.outpost.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aiostack-outpost-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aiostack-outpost-clusterrole
subjects:
- kind: ServiceAccount
  name: aiostack-outpost
  namespace: {{ .Release.Namespace }}
{{- end }}