{{- if .Values.outpost.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: aiostack-outpost
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aiostack.labels" . | nindent 4 }}
    app.kubernetes.io/name: aiostack-outpost
spec:
  type: {{ .Values.outpost.service.type }}
  ports:
    - port: {{ .Values.global.outpost.port }}
      targetPort: {{ .Values.global.outpost.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "aiostack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: aiostack-outpost
{{- end }}