{{- if .Values.outpost.enabled }}
{{- if .Values.outpost.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.outpost.serviceAccount.name | default "aiostack-outpost-sa" }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.outpost.serviceAccount.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.outpost.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}