{{- if .Values.commander.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiostack-commander
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aiostack.labels" . | nindent 4 }}
    app.kubernetes.io/name: aiostack-commander
spec:
  replicas: {{ .Values.commander.replicaCount }}
  selector:
    matchLabels:
      {{- include "aiostack.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: aiostack-commander
  template:
    metadata:
      labels:
        {{- include "aiostack.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: aiostack-commander
    spec:
      serviceAccountName: {{ .Values.commander.serviceAccount.name | default "aiostack-commander-sa" }}
      dnsPolicy: ClusterFirst
      containers:
      - name: commander
        image: "public.ecr.aws/l5a6x1y4/aiostack-commander:{{ .Values.commander.version }}"
        imagePullPolicy: "IfNotPresent"
        ports:
        - name: http
          containerPort: {{ .Values.commander.service.targetPort }}
          protocol: TCP
        - name: health
          containerPort: 8099
          protocol: TCP
        {{- if .Values.commander.env }}
        env:
        {{- toYaml .Values.commander.env | nindent 8 }}
        {{- end }}
        resources:
          {{- toYaml .Values.commander.resources | nindent 10 }}
      {{- with .Values.commander.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.commander.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.commander.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}