{{- if .Values.emissary.enabled }}
{{- if .Values.emissary.httproute.enabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.emissary.httproute.name }}
  labels:
    gateway: {{ .Values.emissary.httproute.gateway.name }}
spec:
  parentRefs:
    - name: {{ .Values.emissary.httproute.gateway.name }}
      namespace: {{ .Values.emissary.httproute.gateway.namespace }}
  hostnames:
    - "{{ .Values.emissary.httproute.host }}"
  rules:
    - backendRefs:
        - name: {{ .Values.emissary.httproute.service.name }}
          port: {{ .Values.emissary.httproute.service.port }}
{{- if .Values.emissary.httproute.privateAccess.enabled }}
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: {{ .Values.emissary.httproute.name }}-private-vpn-access
spec:
  default:
    securityPolicy: {{ .Values.emissary.httproute.privateAccess.securityPolicy }}
  targetRef:
    group: ""
    kind: Service
    name: {{ .Values.emissary.httproute.service.name }}
{{- end }}
{{- end }}
{{- end }}