apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "application.labels" . | nindent 4 }}
{{- if .Values.ui.additionalLabels }}
{{ toYaml .Values.aurva_controller.additionalLabels | indent 4 }}
{{- end }}
  {{- with .Values.ui.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  name: {{ include "aiostack-ui.fullname" . }}
  namespace: {{ .Values.namespaceOverride }}
spec:
  replicas: {{ default 4 .Values.ui.replicas }}
  selector:
    matchLabels:
{{ include "aiostack-ui.selectorLabels" . | indent 6 }}
  {{- if .Values.ui.strategy }}
  strategy:
{{ toYaml .Values.ui.strategy | indent 4 }}
  {{- end }}
  {{- if not (kindIs "invalid" .Values.ui.revisionHistoryLimit) }}
  revisionHistoryLimit: {{ .Values.ui.revisionHistoryLimit }}
  {{- end }}
  template:
    metadata:
      labels:
{{ include "aiostack-ui.selectorLabels" . | indent 8 }}
{{- if .Values.ui.podLabels }}
{{ toYaml .Values.ui.podLabels | indent 8 }}
{{- end }}
{{- if or .Values.ui.additionalPodAnnotations }}
      annotations:
{{- end }}
{{- with .Values.ui.additionalPodAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      {{- with .Values.ui.priorityClassName | default .Values.global.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- if .Values.ui.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.ui.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.ui.tolerations }}
      tolerations:
{{ toYaml .Values.ui.tolerations | indent 8 -}}
      {{- end }}
      {{- if .Values.ui.affinity }}
      affinity:
{{ toYaml .Values.ui.affinity | indent 8 -}}
      {{- end }}
      {{- if .Values.ui.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.ui.imagePullSecrets }}
      {{- end }}
      containers:
      - name: {{ template "aiostack-ui.fullname" . }}
        {{- if .Values.ui.image.digest }}
        image: "{{ .Values.ui.image.repository }}@{{ .Values.ui.image.digest }}"
        {{- else if .Values.ui.image.tag }}
        image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
        {{- if .Values.ui.envFrom }}
        envFrom:
        {{- range $value := .Values.ui.envFrom }}
        {{- if (eq .type "secret") }}
        - secretRef:
        {{- end }}
        {{- end }}
        {{- end }}

        resources:
            {{- toYaml .Values.ui.resources | nindent 12 }}
      {{- with .Values.ui.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: {{ .Values.ui.dnsPolicy }}

