{{- if and .Values.ui (.Values.ui.enabled | default false) }}
apiVersion: v1
kind: Service
metadata:
  name: aiostack-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aiostack.labels" . | nindent 4 }}
    app.kubernetes.io/name: aiostack-ui
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"3000":{}}}'
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      name: http
  selector:
    app.kubernetes.io/name: aiostack-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
