apiVersion: v1
entries:
  aiostack:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-09T14:49:41.316517+05:30"
    description: A Helm chart for AIOStack with Observer, Commander, and PostgreSQL
    digest: fa05431bb8b953a7e81af0e1ecb188f29d317ed4514ebb76a79b8139d42b3369
    name: aiostack
    type: application
    urls:
    - https://github.com/aurva-io/ai-observability-stack/aiostack-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-09T14:49:41.315784+05:30"
