apiVersion: v1
entries:
  aiostack:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-26T16:25:55.87126+05:30"
    description: A Helm chart for AIOStack with Observer,Outpost, Commander, Emissary,
      PostgreSQL and ClickHouse
    digest: 1ac1f92845c02f632b22c8b944d6fc2d22f3ead35dce43020bcdcd7ec30f83ad
    name: aiostack
    type: application
    urls:
    - aiostack-0.2.0.tgz
    version: 0.2.0
generated: "2025-09-26T16:25:55.870018+05:30"
