apiVersion: v1
kind: Service
metadata:
  name: aiostack-ingestion
  namespace: default
spec:
  type: LoadBalancer
  selector:
    run: temp-debug
  ports:
    - port: 80
      targetPort: 6765
      protocol: TCP

